<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task</title>
    <style>
        body{
            margin: 0px;
        }
        .space1{
            background-color: black;
            height: 100px;
        }
        .space2{
            background-color: black;
            height: 222px;
        }
        .container{
            background-color: black;
            margin-left: 10px;
            margin-top: 120px;
            margin-bottom: 80px;
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            font-family: Monaco, monospace;
        }
        .container h1{
            background-color: black;
        }
        .container a{
            color: white;
            text-decoration: none;
            font-size: large;
        }
        .container ul{
            display: flex;
            background-color: black;
            
        }
        .container li{
            list-style: none;
            margin: 20px;
        }
        .container a{
            color: white;
            text-decoration: none;
        }
        .container button{
            border-radius: 30px;
            background-color: darkcyan;
            margin-top: 30px;
            margin-right: 80px;
            height: 35px;
            width: 100px;
        }
        .container a{
            color: white;
            text-decoration: none;
            
            font-family: Monaco, monospace;
        }
        
    </style>
</head>
<body>
    <div class="space1"></div>
    <div class="container">
        <h1><a href="">LOGOBAKERY</a></h1>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button><a href="">Contact</a></button>
    </div>
    <div class="space2"></div>
</body>
</html>

<!--        margin-left: 30px;
            margin-right: 60px;
            margin-top: 30px;
            margin-bottom: 30px; 
            margin-left: 15px;
            margin-right: 15px;
-->