<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
        }
        h1{
            margin-left: 100px;
            font-size: 40px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 20px;
            margin-right: 30px;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="">NavBar</a></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
</body>
</html>