<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 (Right Way)</title>
    <style>
        .webpage {
            margin: 60px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }

        .nav ul {
            display: flex;
            font-size: 20px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .nav li {
            list-style: none;
            margin: 20px;
            margin-right: 40px;
        }

        .nav h1 {

            margin: 40px;
            margin-left: 40px;
            font-size: 25px;
        }

        .desc {
            color: midnightblue;
            position: absolute;
            top: 160%;
            left: 4%;
            font-size: 40px;
        }

        .desc span {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="webpage">
        <div class="nav">
            <h1><a href="">NavBar</a></h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Our Work</a></li>
            </ul>
        </div>
        <div class="desc">
            <h2>Navigation Bar <br><span>Using HTML & CSS</span></h2>
        </div>
    </div>
</body>

</html>