<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .section {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
        }

        .section span {
            color: #18A3B8;
        }

        .section h2 {
            position: absolute;
            top: 700px;
            margin-left: 160px;
        }

        .section1 {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 10%;
            right: 10%;
            font-weight: bold;
        }

        .section1 ul {
            display: flex;

        }

        .section1 li {
            list-style: none;
            margin: 20px;

        }

        .section1 a {
            color: black;
            text-decoration: none;
        }

        .section2 {
            background-color: #FAFAFC;
            position: relative;
            top: 80px;
            left: 10%;
            height: 400px;
            width: 80%;
            align-items: center;
            text-align: center;
        }

        .section2 img {
            padding: 20px 20px 0 20px;
            width: 1130px;
            height: 330px;
        }

        .section3 {
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 90px;
            margin-left: 120px;
            margin-right: 120px;
        }

        .section4 {
            height: 222px;
            width: 250px;
            border: 1px grey solid;
        }

        .section4 h3 {
            text-align: center;
        }

        .section4 h5 {
            padding: 0 15px;
        }

        .section4 p {
            padding: 0 15px;
        }

        .section4 h6 {
            background-color: #18A3B8;
            position: relative;
            bottom: 10%;            
            height: 50px;
            
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="section1">
            <h1><a href=""><span>M</span>ODERNA</a></h1>
            <ul>
                <li><a href=""><span>HOME</span></a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="section2">
            <img src="Modern-Bootstrap-Template - Copy.jpg" alt="my image">
            <h4><span>Moderna</span> HTML Business Template</h4>
        </div>
        <div>
            <iframe src="" frameborder="0"></iframe>
            <video src=""></video>
        </div>
        <div class="section3">
            <div class="section4">
                <h3>Fully responsive</h3>
                <h5>Card title</h5>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <h6></h6>
            </div>
            <div class="section4">
                <h3>Modern style</h3>
                <h5>Card title</h5>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <h6></h6>
            </div>
            <div class="section4">
                <h3>Customizable</h3>
                <h5>Card title</h5>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <h6></h6>
            </div>
            <div class="section4">
                <h3>Valid HTML5</h3>
                <h5>Card title</h5>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <h6></h6>
            </div>
        </div>
        <h2>Recent works</h2>
    </div>
</body>

</html>