<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .webpage {
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 10px;
            height: 600px;
            position: relative;
        }

        .webpage .nav {
            display: flex;
            justify-content: space-between;
        }

        .webpage .nav .menu {
            display: flex;
        }

        .webpage .nav .menu li {
            list-style: none;
            margin: 20px;
        }

        .webpage .nav .menu a {
            text-decoration: none;
            color: white;
        }

        .webpage .nav .contact {
            position: absolute;
            top: 3%;
            right: 5%;
        }

        .webpage .nav .contact a {
            text-decoration: none;
            color: white;
        }

        .webpage .description {
            width: 30%;
            position: absolute;
            left: 9%;
            top: 25%;
        }

        .webpage .description h1 {
            font-size: 50px;
        }

        .webpage .description button {
            background-color: cornflowerblue;
            border-radius: 30px;
            height: 40px;
            width: 120px;
            position: absolute;
            left: 30%;
            border: none;
        }

        .webpage .description a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .webpage .image {
            position: absolute;
            right: 5%;
            height: 80%;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="webpage">
        <div class="nav">
            <ul class="menu">
                <li><a href=""><i class="fa-solid fa-bars fa-xl" style="color: white;"></i></a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
            <ul class="contact">
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="description">
            <h1>Simple <br>Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione voluptate nesciunt voluptatum
                tenetur esse voluptatibus modi expedita magni nostrum.</p>
            <button><a href="">Portfolio</a></button>
        </div>
        <img class="image" src="simple-web-design_4x - Copy2.jpg" alt="my image">
    </div>
</body>

</html>